<!DOCTYPE html>
<html>
<head>
    <title>FPM|PRODUCTEURS {{cooperative}}</title>
    <style>
        table.GeneratedTable {
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #000000;
            font-size: 13px;
        }

        table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 3px;
        }

        table.GeneratedTable thead {
            background-color: #525252;
            color: white;
        }
        table.table2{
            width: auto;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: white;
            font-size: 13px;
        }
        table.table2 td{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 5px;
            font-weight: bold;
        }
        table.table2 tr td:nth-child(1){
            background-color: #757474;
            color: white;
        }
        table.table2 tr td:nth-child(2), table.table1 tr td:nth-child(2){
            text-align: center;
        }
        table.table1{
            width: 100%;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #ffcc00;
            border-style: solid;
            color: #000000;
            font-size: 13px;
        }
        table.table1 td{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding: 3px;
            font-weight: bold;
        }
        .text-danger{
            color: #f13030;
        }
        #footer {
            position: relative;
            margin-top: 700px;
        }
        .float-right{
            float: right;
            margin-right: 0 !important;
        }
        .fw-b{
            font-weight: bold;
            right: 0;
        }
        .tb-type-coti thead tr {
            background-color: grey;
            border: 1px solid black;
            color: white;
            text-align: left;
        }
        .tb-type-coti tr td{
            border-width: 2px;
            border-color: #030303;
        }
        .tfoot td{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table class="info-asso" width="100%">
    <thead>
    <tr>
        <td width="30%">
            <img src="http://127.0.0.1:8000/static/img/Logo.jpg" alt="" height="40"><br>
             <br>
           
        </td>
        <td width="40%" style="text-align: center">
            <span style="font-weight: bold; text-transform: capitalize; font-size:16px">
               
            </span>
        </td>
        <td width="30%" style="text-align: right">
            {% if cooperative.logo %}
              <img src="http://127.0.0.1:8000/media/{{cooperative.logo}}" alt="" height="40">

            {% else %}  
               Cordonnée {{cooperative.contacts}}<br>
            {% endif %}

            
            
            <br>
       

        </td>
    </tr>
    </thead>
</table>
<hr style="">
<h3 style="text-align: center; text-decoration: underline"><strong><span>  LISTE DES PRODUCTEURS - {{ cooperative }}</span></strong></h3>

<table class="table table-striped" border="0.3" style="text-align: center; height:20px; padding-top: 2px; padding-bottom: -5px; background: url('static/img/Logo.jpg') 50% 0 no-repeat fixed;">
    <thead style="margin-top: 15px">
        <tr style="margin-top: 15px;">
            <th style="width: 4% ;">ID</th>
            <th style="width: 14%">CODE</th>
            <th>NOM ET PRENOMS</th>
            <th style="width: 21% ; margin-top: 15px">SECTION</th>
            <th style="width: 15%; margin-top: 15px">LOCALITE</th>
            <th style="width: 11%; margin-top: 15px">STATUS</th>
        </tr>
    </thead>
    <tbody style="background-image: url('http://127.0.0.1:8000/static/img/Logo.jpg')" >
        {% for prod in producteurs %}
            <tr >
                <td>{{ forloop.counter }}</td>
                <td>{{ prod.code }}</td>
                <td><b>{{ prod.nom|upper }}</b></td>
                <td>{{ prod.section|upper }}</td>
                <td>{{ prod.localite|upper }}</td>
                <td>{{ prod.type_producteur }}</td>
            </tr>
        {% endfor %}
    </tbody>                        
</table>



<div id="footer" style="text-align: center; width: 100%">
    <hr style="color: red">
    <h5 style="font-style: italic; text-align: center;">
        Siège social : {{ cooperative.siege }}      <br/>
         PRODUCTEURS {{ cooperative }} - Copyright(c) - {% now  ''%} - AGRO-MAP
    </h5>
</div>

</body>
</html>
